{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketDataGenerator": {
    "CheckIntervalMilliseconds": 50
  }
}
