{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketDataGenerator": {
    "CheckIntervalMilliseconds": 1,
    "DatabasePersistenceMilliseconds": 10000,
    "GrpcPublishMilliseconds": 1
  }
}
