{
  "GrpcSettings": {
    "ServerUrl": "https://localhost:7264"
  },
  "CandleChart": {
    "CandlePrecision": 8,
    "CandleTimeFrame": -10, // see FancyCandles.TimeFrame enum for accepted values
    "LoadHistoryOnStartMinutes": 1440 // request history for the last N minutes on start
  }
}
